#EXTM3U
#EXTINF:-1, Eventos Champions 1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"ldg9M7qkvwi2NDhd+LiFQw","kid":"AQEI5ehys15VbGjZKTX6fQ"}],"type":"temporary"}
https://live.akm.latam.hbomaxcdn.com/cmaf/live/2031612/dash/cenc/27846/master.mpd|User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"

#EXTINF:-1, Eventos Champions 2
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"BGfkVLxQsV29pxDsk7kArw","kid":"AQFcIdF5+NfbtiqM6AuUTA"}],"type":"temporary"}
https://live.cf.latam.hbomaxcdn.com/cmaf/live/2031615/dash/cenc/27838/master.mpd|User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"

#EXTINF:-1, Eventos Champions 3
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"OvyJ3UvfbFOKSk7u8rfVtQ","kid":"AQEcvcePc3TQY8MZU8mz3Q"}],"type":"temporary"}
https://live.lln.latam.hbomaxcdn.com/cmaf/live/2031616/dash/cenc/27843/master.mpd|User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"

#EXTINF:-1, Eventos Champions 4
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"lygFb5U41xvjJphauPgVNA","kid":"AQFZeZBVe8ARDIA8dWETVA"}],"type":"temporary"}
https://live.lln.latam.hbomaxcdn.com/cmaf/live/2031617/dash/cenc/27849/master.mpd|User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"

#EXTINF:-1, Eventos Champions 5
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"OqmlP1zwKxvQj6TnZsRkbA","kid":"AQF67fqMc+ELNLbIPtrWLA"}],"type":"temporary"}
https://live.cf.latam.hbomaxcdn.com/cmaf/live/2031682/dash/cenc/27841/master.mpd|User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"
